<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="icon" href="../static/fv.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workshop Form</title>

<style type= text/css>

   body{

        background-color: grey;

    }

    #thanks{
        background-color: #1C1C1C;
        margin: auto;
        paddinag:20px;
        margin-top:150px;
        height: 500px%;
        width: 320px;
        border: solid 0.1px  #1C1C1C;
        border-radius: 18px;
        text-align: center;
    }

    #first{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size:230% ;
        font-weight: 650;
        color:#E4BB26;
    }

    #sec{

         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         font-size:100% ;
          letter-spacing: 1px;
          color:#F29304;

    }

</style>

</head>
<body>

<div id="thanks">
<p class="one" id="first">Something went wrong</p>
<p class="two" id="sec">Try to refill the form or <br>Please contact the organizer</p>
</div>

</body>
</html>